# ServiceBridge

./: .gitignore  pom.xml
src/main/java/com/overpass/ServiceBridge/: ServiceBridgeApplication.java
src/main/java/com/overpass/ServiceBridge/config/: CorsFilter.java  GlobalCorsConfig.java
src/main/java/com/overpass/ServiceBridge/constans/: PublicConstants.java
src/main/java/com/overpass/ServiceBridge/controller/: FlowController.java  InterfaceController.java  ServiceBridgeController.java
src/main/java/com/overpass/ServiceBridge/demon/: FailRecordHandleDomain.java  ServiceBridgeDemon.java
src/main/java/com/overpass/ServiceBridge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/overpass/ServiceBridge/ho/: ConfigHO.java
src/main/java/com/overpass/ServiceBridge/mapper/: FailRecordDOMapper.java
src/main/java/com/overpass/ServiceBridge/query/: ConfigInterfaceQuery.java  InterfaceQuery.java
src/main/java/com/overpass/ServiceBridge/remote/: RemoteClient.java
src/main/java/com/overpass/ServiceBridge/task/: BusinessTask.java
src/main/java/com/overpass/ServiceBridge/utils/: DataUtil.java  Result.java  ResultCodeEnum.java  ThreadPoolUtil.java  ThreadPoolUtils.java
src/main/java/com/overpass/ServiceBridge/vo/: Config.java  InterfaceConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/overpass/ServiceBridge/: ServiceBridgeApplicationTests.java
